PORT=2000
MONGO_URL=mongodb+srv://admin:boss26MEN@shoeshop.pg7bo.mongodb.net/shoeDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=shoeshopboss26MEN
PAYPAL_CLIENT_ID=AU3VuIA4ql7IrpJCnvExGhldzI-qXGfw67vXwVNLt9UL14aXncI5TPNVloDNWZvfhNKMmykY5OiRDy48
PAYPAL_CLIENT_SECRET=EFrGkonpFSwtVqSlEqqfogBDb9RIk0lOUmX5YTaGbSkGIPrhG_rGF51HUEfQOd3o46ivrjw8ev07zCv4